# foolishpuma-helloworld-ws

./: DockerFIle  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/foolishpuma/helloworld/application/: ApplicationConfiguration.kt  HelloWorldWSApplication.kt
src/main/kotlin/com/foolishpuma/helloworld/ws/ping/: PingWSController.kt
src/main/resources/: application.properties
src/test/kotlin/com/foolishpuma/helloworld/application/: HelloWorldWSApplicationTests.kt
src/test/kotlin/com/foolishpuma/helloworld/ws/: PingWSControllerTest.kt
src/test/kotlin/com/foolishpuma/helloworld/ws/ping/: PingWSControllerTest.kt
