spring.application.name = HelloWorldWS
server.servlet.context-path = /HelloWorld
server.port = 8080

spring.security.user.name = tcard
spring.security.user.password = card123

logging.level.org.springframework = INFO
logging.level.com.foolishpuma = DEBUG
